---
id: amqp-0-9-consumer
name: AMQP 0.9 Consumer (RabbitMQ)
description: Consume messages from RabbitMQ using AMQP 0.9.1 protocol
keywords:
  - amqp
  - rabbitmq
  - queue
  - consumer
  - input
  - messaging
  - "0.9"
components:
  inputs:
    - amqp_0_9
  processors:
    - mapping
  outputs:
    - stdout
bloblangPatterns:
  - parse_json()
  - now()
---
input:
  amqp_0_9:
    urls:
      - amqp://guest:guest@localhost:5672/
    queue: my-queue
    consumer_tag: my-consumer

pipeline:
  processors:
    - mapping: |
        root = this.parse_json()
        root.received_at = now()

output:
  stdout: {}
