---
id: aws-sqs-to-sns-fanout
name: SQS to SNS Fan-Out
description: Read from SQS and publish to multiple SNS topics
keywords:
  - aws
  - sqs
  - sns
  - fanout
  - queue
  - pubsub
  - broadcast
components:
  inputs:
    - aws_sqs
  processors:
    - mapping
  outputs:
    - broker
    - aws_sns
bloblangPatterns:
  - parse_json()
  - now()
---
input:
  aws_sqs:
    url: https://sqs.us-east-1.amazonaws.com/123456789012/my-queue
    region: us-east-1

pipeline:
  processors:
    - mapping: |
        root = this.parse_json()
        root.distributed_at = now()

output:
  broker:
    pattern: fan_out
    outputs:
      - aws_sns:
          topic_arn: arn:aws:sns:us-east-1:123456789012:notifications
          region: us-east-1
      - aws_sns:
          topic_arn: arn:aws:sns:us-east-1:123456789012:analytics
          region: us-east-1
