---
id: gcp-cloud-storage-input
name: GCP Cloud Storage Input
description: Read objects from Google Cloud Storage buckets
keywords:
  - gcp
  - google
  - cloud
  - storage
  - gcs
  - bucket
  - input
  - read
components:
  inputs:
    - gcp_cloud_storage
  processors:
    - mapping
  outputs:
    - stdout
bloblangPatterns:
  - parse_json()
  - meta()
  - now()
---
input:
  gcp_cloud_storage:
    bucket: my-bucket
    prefix: incoming/

pipeline:
  processors:
    - mapping: |
        root = this.parse_json()
        root.object_name = meta("gcs_key")
        root.processed_at = now()

output:
  stdout: {}
