---
id: windowed-aggregation
name: Windowed Aggregation
description: Aggregate data in time-based windows
keywords:
  - windowed
  - window
  - aggregation
  - aggregate
  - time
  - batch
components:
  inputs:
    - kafka
  processors:
    - mapping
  outputs:
    - aws_s3
bloblangPatterns:
  - uuid_v4()
  - map_each()
  - parse_json()
  - length()
  - now()
  - format_timestamp()
---
input:
  kafka:
    addresses:
      - localhost:9092
    topics:
      - events
    batching:
      period: 60s
      count: 1000

pipeline:
  processors:
    - mapping: |
        root.window_id = uuid_v4()
        root.events = this.map_each(e -> e.parse_json())
        root.count = this.length()
        root.window_end = now()

output:
  aws_s3:
    bucket: windowed-data
    path: ${! now().format_timestamp("2006/01/02/15") }/${! this.window_id }.json
